<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="title">Settings</h1>
        <p class="flag">Hide Avatar</p>
        <div class="checkbox-wrapper"><input type="checkbox" id="hide-avatar" class="checkbox"></div>
        <p class="flag">Hide Rating</p>
        <div class="checkbox-wrapper"><input type="checkbox" id="hide-rating" class="checkbox"></div>
        <p class="flag">Hide Name</p>
        <div class="checkbox-wrapper"><input type="checkbox" id="hide-name" class="checkbox"></div>
        <p class="flag">Hide Flag</p>
        <div class="checkbox-wrapper"><input type="checkbox" id="hide-flag" class="checkbox"></div>
        <p class="flag">Hide Memberships</p>
        <div class="checkbox-wrapper"><input type="checkbox" id="hide-membership" class="checkbox"></div>

        <script src="index.js"></script>
    </body>
</html>